frontend/config.json (before)
{
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_with_tagline.svg"
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_white.svg",
      "name": "Ampath POC"
    }
  },
  "@openmrs/esm-patient-programs-app": {
    "customUrl": ""
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#0055a5",
    "Brand color #2": "#024D93",
    "Brand color #3": "#0055a5"
  },
  "@openmrs/esm-form-entry-app": {
    "dataSources": {
      "monthlySchedule": true
    }
  },
  "@openmrs/esm-patient-forms-app": {
    "showRecommendedFormsTab": true,
    "showHtmlFormEntryForms": false
  },
  "@openmrs/esm-patient-chart-app": {
    "showServiceQueueFields": true,
    "showUpcomingAppointments": true,
    "extensionSlots": {
      "patient-highlights-bar-slot": {
        "remove": ["patient-flag-tags"]
      },
      "patient-chart-summary-dashboard-slot": {
        "add": ["programs-overview-widget"],
        "remove": [
          "patient-clinical-view-overview",
          "immunization-overview-widget",
          "offline-tools-patient-chart-actions-widget"
        ]
      },
      "patient-chart-dashboard-slot": {
        "remove": [
          "clinical-view-summary-dashboard",
          "offline-tools-patient-chart-actions-dashboard-link"
        ]
      }
    },
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_white.svg"
    }
  },
  "@openmrs/esm-home-app": {
    "extensionSlots": {
      "homepage-widgets-slot": {
        "remove": ["home-appointments"]
      }
    }
  },
  "@ampath/esm-patient-registration-app": {
    "defaultPatientIdentifierTypes": ["58a4732e-1359-11df-a1f1-0026b9348838"],
    "address": {
      "useAddressHierarchy": {
        "enabled": true,
        "useQuickSearch": true,
        "searchAddressByLevel": true
      }
    },
    "fieldConfigurations": {
      "name": {
        "allowUnidentifiedPatients": false,
        "displayCapturePhoto": false
      },
      "gender": [
        {
          "value": "male"
        },
        {
          "value": "female"
        }
      ],
      "phone": {
        "personAttributeUuid": "72a759a8-1359-11df-a1f1-0026b9348838"
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "sections": [
      "demographics",
      "contact",
      "demographics-custom",
      "relationships",
      "nextOfKin",
      "careGiver"
    ],
    "sectionDefinitions": [
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "address",
          "countryOfOrigin",
          "countyOfOrigin",
          "address1",
          "address2",
          "cityVillage",
          "address3",
          "address8",
          "latitude",
          "longitude",
          "phone",
          "alternatePhone",
          "email"
        ]
      },
      {
        "id": "demographics-custom",
        "name": "Demographics",
        "fields": [
          "maritalStatus",
          "occupation",
          "religion",
          "highestLevelOfEducation"
        ]
      },
      {
        "id": "nextOfKin",
        "name": "Next of Kin",
        "fields": [
          "nextOfKinName",
          "nextOfKinRelationship",
          "nextOfKinPhoneNumber",
          "nextOfKinResidence"
        ]
      },
      {
        "id": "careGiver",
        "name": "Care giver",
        "fields": [
          "careGiverName",
          "careGiverRelationship",
          "careGiverPhoneNumber"
        ]
      }
    ],
    "fieldDefinitions": [
      {
        "id": "careGiverName",
        "type": "person attribute",
        "uuid": "48876f06-7493-416e-855d-8413d894ea93",
        "label": "Name",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "careGiverRelationship",
        "type": "person attribute",
        "uuid": "06b0da36-e133-4be6-aec0-31e7ed0e1ac2",
        "label": "Relationship",
        "validation": {
          "required": "true"
        },
        "customConceptAnswers": [
          {
            "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
            "label": "Stepchild/Stepparent"
          },
          {
            "uuid": "b31657ef-4784-4e22-96df-d864651aa715",
            "label": "Peer/Patient"
          },
          {
            "uuid": "af78531e-98ab-41da-be3a-6a871ecbf8c0",
            "label": "Other non-coded/Other non-coded"
          },
          {
            "uuid": "7a755398-daed-4e64-8efd-b187c661caab",
            "label": "Nurse/Patient"
          },
          {
            "uuid": "01bc0cf5-d428-427f-be13-305eb9cad7ba",
            "label": "Guardian/Child"
          },
          {
            "uuid": "7878ea18-1359-11df-a1f1-0026b9348838",
            "label": "Sexual Partner/Sexual Partner"
          },
          {
            "uuid": "7878e914-1359-11df-a1f1-0026b9348838",
            "label": "Household Member/Head of Household"
          },
          {
            "uuid": "7878e81a-1359-11df-a1f1-0026b9348838",
            "label": "Tenant/Renter/Landlord"
          },
          {
            "uuid": "7878e720-1359-11df-a1f1-0026b9348838",
            "label": "Employee/Employer"
          },
          {
            "uuid": "7878e626-1359-11df-a1f1-0026b9348838",
            "label": "Friend/Friend"
          },
          {
            "uuid": "7878e52c-1359-11df-a1f1-0026b9348838",
            "label": "Foster Child/Foster Parent"
          },
          {
            "uuid": "7878d348-1359-11df-a1f1-0026b9348838",
            "label": "Parent/Child"
          },
          {
            "uuid": "7878e338-1359-11df-a1f1-0026b9348838",
            "label": "Cousin/Cousin"
          },
          {
            "uuid": "7878e23e-1359-11df-a1f1-0026b9348838",
            "label": "Co-wife/Co-wife"
          },
          {
            "uuid": "7878e144-1359-11df-a1f1-0026b9348838",
            "label": "Grandchild/Grandparent"
          },
          {
            "uuid": "7878e040-1359-11df-a1f1-0026b9348838",
            "label": "Child-in-law/Parent-in-law"
          },
          {
            "uuid": "7878df3c-1359-11df-a1f1-0026b9348838",
            "label": "Spouse/Spouse"
          },
          {
            "uuid": "7878de42-1359-11df-a1f1-0026b9348838",
            "label": "Caretaker/Patient"
          },
          {
            "uuid": "7878dd3e-1359-11df-a1f1-0026b9348838",
            "label": "Aunt/Uncle/Niece/Nephew"
          },
          {
            "uuid": "7878dc30-1359-11df-a1f1-0026b9348838",
            "label": "Sibling/Sibling"
          },
          {
            "uuid": "7878d898-1359-11df-a1f1-0026b9348838",
            "label": "Doctor/Patient"
          }
        ]
      },
      {
        "id": "careGiverPhoneNumber",
        "type": "person attribute",
        "uuid": "bb8684a5-ac0b-4c2c-b9a5-1203e99952c2",
        "label": "Phone Number",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "nextOfKinName",
        "type": "person attribute",
        "uuid": "72a75bec-1359-11df-a1f1-0026b9348838",
        "label": "Name",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "nextOfKinRelationship",
        "type": "person attribute",
        "uuid": "5730994e-c267-426b-87b6-c152b606973d",
        "label": "Relationship",
        "validation": {
          "required": "true"
        },
        "customConceptAnswers": [
          {
            "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
            "label": "Stepchild/Stepparent"
          },
          {
            "uuid": "b31657ef-4784-4e22-96df-d864651aa715",
            "label": "Peer/Patient"
          },
          {
            "uuid": "af78531e-98ab-41da-be3a-6a871ecbf8c0",
            "label": "Other non-coded/Other non-coded"
          },
          {
            "uuid": "7a755398-daed-4e64-8efd-b187c661caab",
            "label": "Nurse/Patient"
          },
          {
            "uuid": "01bc0cf5-d428-427f-be13-305eb9cad7ba",
            "label": "Guardian/Child"
          },
          {
            "uuid": "7878ea18-1359-11df-a1f1-0026b9348838",
            "label": "Sexual Partner/Sexual Partner"
          },
          {
            "uuid": "7878e914-1359-11df-a1f1-0026b9348838",
            "label": "Household Member/Head of Household"
          },
          {
            "uuid": "7878e81a-1359-11df-a1f1-0026b9348838",
            "label": "Tenant/Renter/Landlord"
          },
          {
            "uuid": "7878e720-1359-11df-a1f1-0026b9348838",
            "label": "Employee/Employer"
          },
          {
            "uuid": "7878e626-1359-11df-a1f1-0026b9348838",
            "label": "Friend/Friend"
          },
          {
            "uuid": "7878e52c-1359-11df-a1f1-0026b9348838",
            "label": "Foster Child/Foster Parent"
          },
          {
            "uuid": "7878d348-1359-11df-a1f1-0026b9348838",
            "label": "Parent/Child"
          },
          {
            "uuid": "7878e338-1359-11df-a1f1-0026b9348838",
            "label": "Cousin/Cousin"
          },
          {
            "uuid": "7878e23e-1359-11df-a1f1-0026b9348838",
            "label": "Co-wife/Co-wife"
          },
          {
            "uuid": "7878e144-1359-11df-a1f1-0026b9348838",
            "label": "Grandchild/Grandparent"
          },
          {
            "uuid": "7878e040-1359-11df-a1f1-0026b9348838",
            "label": "Child-in-law/Parent-in-law"
          },
          {
            "uuid": "7878df3c-1359-11df-a1f1-0026b9348838",
            "label": "Spouse/Spouse"
          },
          {
            "uuid": "7878de42-1359-11df-a1f1-0026b9348838",
            "label": "Caretaker/Patient"
          },
          {
            "uuid": "7878dd3e-1359-11df-a1f1-0026b9348838",
            "label": "Aunt/Uncle/Niece/Nephew"
          },
          {
            "uuid": "7878dc30-1359-11df-a1f1-0026b9348838",
            "label": "Sibling/Sibling"
          },
          {
            "uuid": "7878d898-1359-11df-a1f1-0026b9348838",
            "label": "Doctor/Patient"
          }
        ]
      },
      {
        "id": "nextOfKinPhoneNumber",
        "type": "person attribute",
        "uuid": "a657a4f1-9c0f-444b-a1fd-445bb91dd12d",
        "label": "Phone Number",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "nextOfKinResidence",
        "type": "person attribute",
        "uuid": "f38bd1be-c54c-4863-8497-3670292881eb",
        "label": "Residence",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "8d871f2a-c2cc-11de-8d13-0010c6dffd0f",
        "label": "Marital Status",
        "answerConceptSetUuid": "a899a9f2-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "9e86409f-9c20-42d0-aeb3-f29a4ca0a7a0",
        "label": "Occupation",
        "answerConceptSetUuid": "a8a0a00e-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "highestLevelOfEducation",
        "type": "person attribute",
        "uuid": "352b0d51-63c6-47d0-a295-156bebee4fd5",
        "label": "Highest Education Level",
        "answerConceptSetUuid": "a89e48ae-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "religion",
        "type": "person attribute",
        "uuid": "4ae16101-cfba-4c08-9c9c-d848e6f609aa",
        "label": "Religion",
        "answerConceptSetUuid": "a8b03352-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "alternatePhone",
        "type": "person attribute",
        "uuid": "c725f524-c14a-4468-ac19-4a0e6661c930",
        "label": "Alternative Phone Number"
      },
      {
        "id": "email",
        "type": "person attribute",
        "uuid": "2f65dbcb-3e58-45a3-8be7-fd1dc9aa0faa",
        "label": "Email"
      },
      {
        "id": "countryOfOrigin",
        "type": "address",
        "label": "Country of origin",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "countyOfOrigin",
        "type": "address",
        "label": "County of origin",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "address1",
        "type": "address",
        "label": "County"
      },
      {
        "id": "address2",
        "type": "address",
        "label": "Sub County"
      },
      {
        "id": "cityVillage",
        "type": "address",
        "label": "Estate/Village",
        "validation": {
          "required": true
        }
      },
      {
        "id": "address3",
        "type": "address",
        "label": "Landmark"
      },
      {
        "id": "address8",
        "type": "address",
        "label": "Address"
      },
      {
        "id": "latitude",
        "type": "address",
        "label": "Latitude"
      },
      {
        "id": "longitude",
        "type": "address",
        "label": "Longitude"
      }
    ]
  },
  "@openmrs/esm-patient-vitals-app": {
    "vitals": {
      "encounterTypeUuid": "a44ad5e2-b3ec-42e7-8cfa-8ba3dbcf5ed7",
      "formUuid": "3870ba93-d1b1-4864-a5fb-163853a2e1f3"
    },
    "concepts": {
      "systolicBloodPressureUuid": "a8a65d5a-1350-11df-a1f1-0026b9348838",
      "diastolicBloodPressureUuid": "a8a65e36-1350-11df-a1f1-0026b9348838",
      "pulseUuid": "a8a65f12-1350-11df-a1f1-0026b9348838",
      "temperatureUuid": "a8a65fee-1350-11df-a1f1-0026b9348838",
      "oxygenSaturationUuid": "a8a66354-1350-11df-a1f1-0026b9348838",
      "heightUuid": "a8a6619c-1350-11df-a1f1-0026b9348838",
      "weightUuid": "a8a660ca-1350-11df-a1f1-0026b9348838",
      "respiratoryRateUuid": "a8a6f71a-1350-11df-a1f1-0026b9348838",
      "generalPatientNoteUuid": "a8a06fc6-1350-11df-a1f1-0026b9348838",
      "midUpperArmCircumferenceUuid": "a89c6188-1350-11df-a1f1-0026b9348838"
    }
  },
  "@openmrs/esm-patient-biometrics-app": {
    "concepts": {
      "heightUuid": "a8a6619c-1350-11df-a1f1-0026b9348838",
      "weightUuid": "a8a660ca-1350-11df-a1f1-0026b9348838",
      "muacUuid": "a89c6188-1350-11df-a1f1-0026b9348838"
    }
  },
  "@openmrs/esm-patient-orders-app": {
    "orderEncounterType": "e481dcd3-e9f4-49ee-9612-db8d2ea6abac"
  },
  "@openmrs/esm-patient-medications-app": {
    "daysDurationUnit": "a899b9c4-1350-11df-a1f1-0026b9348838"
  },
  "@openmrs/esm-service-queues-app": {
    "concepts": {
      "priorityConceptSetUuid": "a96bb422-5480-46c7-ac42-20714b47199e",
      "defaultPriorityConceptUuid": "bbd99c12-67e9-4381-8b4c-1f231e86f8e2",
      "emergencyPriorityConceptUuid": "8e86ff12-ec83-41e8-a534-bb410739d880",
      "serviceConceptSetUuid": "072541a1-2e09-4ad6-8682-ceb9a307ce0c",
      "statusConceptSetUuid": "3ab190c1-4592-421e-bc5e-5e0524c9d785",
      "defaultStatusConceptUuid": "89d01aa5-0ab0-4626-934b-37766b4cd779",
      "defaultTransitionStatus": "89d01aa5-0ab0-4626-934b-37766b4cd779"
    }
  },
  "@openmrs/esm-laboratory-app": {
    "enableSendingLabTestsByEmail": true,
    "laboratorySpecimenTypeConcept": "32fd65f2-881a-4074-9185-9dda5c870f57"
  },
  "@ampath/esm-preappointment-app": {
    "basicAuthBase64": ""
  }
}

frontend/config.json (after)
{
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_with_tagline.svg"
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_white.svg",
      "name": "Ampath POC"
    }
  },
  "@openmrs/esm-patient-programs-app": {
    "customUrl": ""
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#0055a5",
    "Brand color #2": "#024D93",
    "Brand color #3": "#0055a5"
  },
  "@openmrs/esm-form-entry-app": {
    "dataSources": {
      "monthlySchedule": true
    }
  },
  "@openmrs/esm-patient-forms-app": {
    "showRecommendedFormsTab": true,
    "showHtmlFormEntryForms": false
  },
  "@openmrs/esm-patient-chart-app": {
    "showServiceQueueFields": true,
    "showUpcomingAppointments": true,
    "extensionSlots": {
      "patient-highlights-bar-slot": {
        "remove": ["patient-flag-tags"]
      },
      "patient-chart-summary-dashboard-slot": {
        "add": ["programs-overview-widget"],
        "remove": [
          "patient-clinical-view-overview",
          "immunization-overview-widget",
          "offline-tools-patient-chart-actions-widget"
        ]
      },
      "patient-chart-dashboard-slot": {
        "remove": [
          "clinical-view-summary-dashboard",
          "offline-tools-patient-chart-actions-dashboard-link"
        ]
      }
    },
    "logo": {
      "src": "https://poc-test-builds.fra1.digitaloceanspaces.com/@brand/logo_white.svg"
    }
  },
  "@openmrs/esm-home-app": {
    "extensionSlots": {
      "homepage-widgets-slot": {
        "remove": ["home-appointments"]
      }
    }
  },
  "@ampath/esm-patient-registration-app": {
    "defaultPatientIdentifierTypes": ["58a4732e-1359-11df-a1f1-0026b9348838"],
    "address": {
      "useAddressHierarchy": {
        "enabled": true,
        "useQuickSearch": true,
        "searchAddressByLevel": true
      }
    },
    "fieldConfigurations": {
      "name": {
        "allowUnidentifiedPatients": false,
        "displayCapturePhoto": false
      },
      "gender": [
        {
          "value": "male"
        },
        {
          "value": "female"
        }
      ],
      "phone": {
        "personAttributeUuid": "72a759a8-1359-11df-a1f1-0026b9348838"
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "sections": [
      "demographics",
      "contact",
      "demographics-custom",
      "relationships",
      "nextOfKin",
      "careGiver"
    ],
    "sectionDefinitions": [
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "phone",
          "alternatePhone",
          "email",
          "countryOfOrigin",
          "countyOfOrigin",
          "address",
          "cityVillage",
          "address3",
          "address8",
          "latitude",
          "longitude"
        ]
      },
      {
        "id": "demographics-custom",
        "name": "Demographics",
        "fields": [
          "maritalStatus",
          "occupation",
          "religion",
          "highestLevelOfEducation"
        ]
      },
      {
        "id": "nextOfKin",
        "name": "Next of Kin",
        "fields": [
          "nextOfKinName",
          "nextOfKinRelationship",
          "nextOfKinPhoneNumber",
          "nextOfKinResidence"
        ]
      },
      {
        "id": "careGiver",
        "name": "Care giver",
        "fields": [
          "careGiverName",
          "careGiverRelationship",
          "careGiverPhoneNumber"
        ]
      }
    ],
    "fieldDefinitions": [
      {
        "id": "careGiverName",
        "type": "person attribute",
        "uuid": "48876f06-7493-416e-855d-8413d894ea93",
        "label": "Name"
      },
      {
        "id": "careGiverRelationship",
        "type": "person attribute",
        "uuid": "06b0da36-e133-4be6-aec0-31e7ed0e1ac2",
        "label": "Relationship",

        "customConceptAnswers": [
          {
            "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
            "label": "Stepchild/Stepparent"
          },
          {
            "uuid": "b31657ef-4784-4e22-96df-d864651aa715",
            "label": "Peer/Patient"
          },
          {
            "uuid": "af78531e-98ab-41da-be3a-6a871ecbf8c0",
            "label": "Other non-coded/Other non-coded"
          },
          {
            "uuid": "7a755398-daed-4e64-8efd-b187c661caab",
            "label": "Nurse/Patient"
          },
          {
            "uuid": "01bc0cf5-d428-427f-be13-305eb9cad7ba",
            "label": "Guardian/Child"
          },
          {
            "uuid": "7878ea18-1359-11df-a1f1-0026b9348838",
            "label": "Sexual Partner/Sexual Partner"
          },
          {
            "uuid": "7878e914-1359-11df-a1f1-0026b9348838",
            "label": "Household Member/Head of Household"
          },
          {
            "uuid": "7878e81a-1359-11df-a1f1-0026b9348838",
            "label": "Tenant/Renter/Landlord"
          },
          {
            "uuid": "7878e720-1359-11df-a1f1-0026b9348838",
            "label": "Employee/Employer"
          },
          {
            "uuid": "7878e626-1359-11df-a1f1-0026b9348838",
            "label": "Friend/Friend"
          },
          {
            "uuid": "7878e52c-1359-11df-a1f1-0026b9348838",
            "label": "Foster Child/Foster Parent"
          },
          {
            "uuid": "7878d348-1359-11df-a1f1-0026b9348838",
            "label": "Parent/Child"
          },
          {
            "uuid": "7878e338-1359-11df-a1f1-0026b9348838",
            "label": "Cousin/Cousin"
          },
          {
            "uuid": "7878e23e-1359-11df-a1f1-0026b9348838",
            "label": "Co-wife/Co-wife"
          },
          {
            "uuid": "7878e144-1359-11df-a1f1-0026b9348838",
            "label": "Grandchild/Grandparent"
          },
          {
            "uuid": "7878e040-1359-11df-a1f1-0026b9348838",
            "label": "Child-in-law/Parent-in-law"
          },
          {
            "uuid": "7878df3c-1359-11df-a1f1-0026b9348838",
            "label": "Spouse/Spouse"
          },
          {
            "uuid": "7878de42-1359-11df-a1f1-0026b9348838",
            "label": "Caretaker/Patient"
          },
          {
            "uuid": "7878dd3e-1359-11df-a1f1-0026b9348838",
            "label": "Aunt/Uncle/Niece/Nephew"
          },
          {
            "uuid": "7878dc30-1359-11df-a1f1-0026b9348838",
            "label": "Sibling/Sibling"
          },
          {
            "uuid": "7878d898-1359-11df-a1f1-0026b9348838",
            "label": "Doctor/Patient"
          }
        ]
      },
      {
        "id": "careGiverPhoneNumber",
        "type": "person attribute",
        "uuid": "bb8684a5-ac0b-4c2c-b9a5-1203e99952c2",
        "label": "Phone Number"
      },
      {
        "id": "nextOfKinName",
        "type": "person attribute",
        "uuid": "72a75bec-1359-11df-a1f1-0026b9348838",
        "label": "Name"
      },
      {
        "id": "nextOfKinRelationship",
        "type": "person attribute",
        "uuid": "5730994e-c267-426b-87b6-c152b606973d",
        "label": "Relationship",
        "customConceptAnswers": [
          {
            "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
            "label": "Stepchild/Stepparent"
          },
          {
            "uuid": "b31657ef-4784-4e22-96df-d864651aa715",
            "label": "Peer/Patient"
          },
          {
            "uuid": "af78531e-98ab-41da-be3a-6a871ecbf8c0",
            "label": "Other non-coded/Other non-coded"
          },
          {
            "uuid": "7a755398-daed-4e64-8efd-b187c661caab",
            "label": "Nurse/Patient"
          },
          {
            "uuid": "01bc0cf5-d428-427f-be13-305eb9cad7ba",
            "label": "Guardian/Child"
          },
          {
            "uuid": "7878ea18-1359-11df-a1f1-0026b9348838",
            "label": "Sexual Partner/Sexual Partner"
          },
          {
            "uuid": "7878e914-1359-11df-a1f1-0026b9348838",
            "label": "Household Member/Head of Household"
          },
          {
            "uuid": "7878e81a-1359-11df-a1f1-0026b9348838",
            "label": "Tenant/Renter/Landlord"
          },
          {
            "uuid": "7878e720-1359-11df-a1f1-0026b9348838",
            "label": "Employee/Employer"
          },
          {
            "uuid": "7878e626-1359-11df-a1f1-0026b9348838",
            "label": "Friend/Friend"
          },
          {
            "uuid": "7878e52c-1359-11df-a1f1-0026b9348838",
            "label": "Foster Child/Foster Parent"
          },
          {
            "uuid": "7878d348-1359-11df-a1f1-0026b9348838",
            "label": "Parent/Child"
          },
          {
            "uuid": "7878e338-1359-11df-a1f1-0026b9348838",
            "label": "Cousin/Cousin"
          },
          {
            "uuid": "7878e23e-1359-11df-a1f1-0026b9348838",
            "label": "Co-wife/Co-wife"
          },
          {
            "uuid": "7878e144-1359-11df-a1f1-0026b9348838",
            "label": "Grandchild/Grandparent"
          },
          {
            "uuid": "7878e040-1359-11df-a1f1-0026b9348838",
            "label": "Child-in-law/Parent-in-law"
          },
          {
            "uuid": "7878df3c-1359-11df-a1f1-0026b9348838",
            "label": "Spouse/Spouse"
          },
          {
            "uuid": "7878de42-1359-11df-a1f1-0026b9348838",
            "label": "Caretaker/Patient"
          },
          {
            "uuid": "7878dd3e-1359-11df-a1f1-0026b9348838",
            "label": "Aunt/Uncle/Niece/Nephew"
          },
          {
            "uuid": "7878dc30-1359-11df-a1f1-0026b9348838",
            "label": "Sibling/Sibling"
          },
          {
            "uuid": "7878d898-1359-11df-a1f1-0026b9348838",
            "label": "Doctor/Patient"
          }
        ]
      },
      {
        "id": "nextOfKinPhoneNumber",
        "type": "person attribute",
        "uuid": "a657a4f1-9c0f-444b-a1fd-445bb91dd12d",
        "label": "Phone Number"
      },
      {
        "id": "nextOfKinResidence",
        "type": "person attribute",
        "uuid": "f38bd1be-c54c-4863-8497-3670292881eb",
        "label": "Residence"
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "8d871f2a-c2cc-11de-8d13-0010c6dffd0f",
        "label": "Marital Status",
        "answerConceptSetUuid": "a899a9f2-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "9e86409f-9c20-42d0-aeb3-f29a4ca0a7a0",
        "label": "Occupation",
        "answerConceptSetUuid": "a8a0a00e-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "highestLevelOfEducation",
        "type": "person attribute",
        "uuid": "352b0d51-63c6-47d0-a295-156bebee4fd5",
        "label": "Highest Education Level",
        "answerConceptSetUuid": "a89e48ae-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "religion",
        "type": "person attribute",
        "uuid": "4ae16101-cfba-4c08-9c9c-d848e6f609aa",
        "label": "Religion",
        "answerConceptSetUuid": "a8b03352-1350-11df-a1f1-0026b9348838",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "alternatePhone",
        "type": "person attribute",
        "uuid": "c725f524-c14a-4468-ac19-4a0e6661c930",
        "label": "Alternative Phone Number"
      },
      {
        "id": "email",
        "type": "person attribute",
        "uuid": "2f65dbcb-3e58-45a3-8be7-fd1dc9aa0faa",
        "label": "Email"
      },
      {
        "id": "countryOfOrigin",
        "type": "address",
        "label": "Country of origin",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "countyOfOrigin",
        "type": "address",
        "label": "County of origin",
        "validation": {
          "required": "true"
        }
      },
      {
        "id": "address1",
        "type": "address",
        "label": "County"
      },
      {
        "id": "address2",
        "type": "address",
        "label": "Sub County"
      },
      {
        "id": "cityVillage",
        "type": "address",
        "label": "Estate/Village",
        "validation": {
          "required": true
        }
      },
      {
        "id": "address3",
        "type": "address",
        "label": "Landmark"
      },
      {
        "id": "address8",
        "type": "address",
        "label": "Address"
      },
      {
        "id": "latitude",
        "type": "address",
        "label": "Latitude"
      },
      {
        "id": "longitude",
        "type": "address",
        "label": "Longitude"
      }
    ]
  },
  "@openmrs/esm-patient-vitals-app": {
    "vitals": {
      "encounterTypeUuid": "a44ad5e2-b3ec-42e7-8cfa-8ba3dbcf5ed7",
      "formUuid": "3870ba93-d1b1-4864-a5fb-163853a2e1f3"
    },
    "concepts": {
      "systolicBloodPressureUuid": "a8a65d5a-1350-11df-a1f1-0026b9348838",
      "diastolicBloodPressureUuid": "a8a65e36-1350-11df-a1f1-0026b9348838",
      "pulseUuid": "a8a65f12-1350-11df-a1f1-0026b9348838",
      "temperatureUuid": "a8a65fee-1350-11df-a1f1-0026b9348838",
      "oxygenSaturationUuid": "a8a66354-1350-11df-a1f1-0026b9348838",
      "heightUuid": "a8a6619c-1350-11df-a1f1-0026b9348838",
      "weightUuid": "a8a660ca-1350-11df-a1f1-0026b9348838",
      "respiratoryRateUuid": "a8a6f71a-1350-11df-a1f1-0026b9348838",
      "generalPatientNoteUuid": "a8a06fc6-1350-11df-a1f1-0026b9348838",
      "midUpperArmCircumferenceUuid": "a89c6188-1350-11df-a1f1-0026b9348838"
    }
  },
  "@openmrs/esm-patient-biometrics-app": {
    "concepts": {
      "heightUuid": "a8a6619c-1350-11df-a1f1-0026b9348838",
      "weightUuid": "a8a660ca-1350-11df-a1f1-0026b9348838",
      "muacUuid": "a89c6188-1350-11df-a1f1-0026b9348838"
    }
  },
  "@openmrs/esm-patient-orders-app": {
    "orderEncounterType": "e481dcd3-e9f4-49ee-9612-db8d2ea6abac"
  },
  "@openmrs/esm-patient-medications-app": {
    "daysDurationUnit": "a899b9c4-1350-11df-a1f1-0026b9348838"
  },
  "@openmrs/esm-service-queues-app": {
    "concepts": {
      "priorityConceptSetUuid": "a96bb422-5480-46c7-ac42-20714b47199e",
      "defaultPriorityConceptUuid": "bbd99c12-67e9-4381-8b4c-1f231e86f8e2",
      "emergencyPriorityConceptUuid": "8e86ff12-ec83-41e8-a534-bb410739d880",
      "serviceConceptSetUuid": "072541a1-2e09-4ad6-8682-ceb9a307ce0c",
      "statusConceptSetUuid": "3ab190c1-4592-421e-bc5e-5e0524c9d785",
      "defaultStatusConceptUuid": "89d01aa5-0ab0-4626-934b-37766b4cd779",
      "defaultTransitionStatus": "89d01aa5-0ab0-4626-934b-37766b4cd779"
    }
  },
  "@openmrs/esm-laboratory-app": {
    "enableSendingLabTestsByEmail": true,
    "laboratorySpecimenTypeConcept": "32fd65f2-881a-4074-9185-9dda5c870f57"
  },
  "@ampath/esm-preappointment-app": {
    "basicAuthBase64": ""
  }
}

frontend/config.json (diff)
@@ -104,19 +104,17 @@
         "id": "contact",
         "name": "Contact Details",
         "fields": [
-          "address",
+          "phone",
+          "alternatePhone",
+          "email",
           "countryOfOrigin",
           "countyOfOrigin",
-          "address1",
-          "address2",
+          "address",
           "cityVillage",
           "address3",
           "address8",
           "latitude",
-          "longitude",
-          "phone",
-          "alternatePhone",
-          "email"
+          "longitude"
         ]
       },
       {
@@ -154,19 +152,14 @@
         "id": "careGiverName",
         "type": "person attribute",
         "uuid": "48876f06-7493-416e-855d-8413d894ea93",
-        "label": "Name",
-        "validation": {
-          "required": "true"
-        }
+        "label": "Name"
       },
       {
         "id": "careGiverRelationship",
         "type": "person attribute",
         "uuid": "06b0da36-e133-4be6-aec0-31e7ed0e1ac2",
         "label": "Relationship",
-        "validation": {
-          "required": "true"
-        },
+
         "customConceptAnswers": [
           {
             "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
@@ -258,28 +251,19 @@
         "id": "careGiverPhoneNumber",
         "type": "person attribute",
         "uuid": "bb8684a5-ac0b-4c2c-b9a5-1203e99952c2",
-        "label": "Phone Number",
-        "validation": {
-          "required": "true"
-        }
+        "label": "Phone Number"
       },
       {
         "id": "nextOfKinName",
         "type": "person attribute",
         "uuid": "72a75bec-1359-11df-a1f1-0026b9348838",
-        "label": "Name",
-        "validation": {
-          "required": "true"
-        }
+        "label": "Name"
       },
       {
         "id": "nextOfKinRelationship",
         "type": "person attribute",
         "uuid": "5730994e-c267-426b-87b6-c152b606973d",
         "label": "Relationship",
-        "validation": {
-          "required": "true"
-        },
         "customConceptAnswers": [
           {
             "uuid": "7878e432-1359-11df-a1f1-0026b9348838",
@@ -371,19 +355,13 @@
         "id": "nextOfKinPhoneNumber",
         "type": "person attribute",
         "uuid": "a657a4f1-9c0f-444b-a1fd-445bb91dd12d",
-        "label": "Phone Number",
-        "validation": {
-          "required": "true"
-        }
+        "label": "Phone Number"
       },
       {
         "id": "nextOfKinResidence",
         "type": "person attribute",
         "uuid": "f38bd1be-c54c-4863-8497-3670292881eb",
-        "label": "Residence",
-        "validation": {
-          "required": "true"
-        }
+        "label": "Residence"
       },
       {
         "id": "maritalStatus",
