configuration/ampathforms/ampath poc consent form v1.1.json (before)
{
	"name": "AMPATH POC Consent Form v1.1",
	"processor": "EncounterFormProcessor",
	"uuid": "xxxx",
	"referencedForms": [],
	"pages": [
		{
			"label": "Encounter Details:",
			"sections": [
				{
					"label": "Encounter Details:",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Consent date:",
							"required": "true",
							"type": "encounterDatetime",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encDate"
						},
						{
							"label": "Encounter provider:",
							"type": "encounterProvider",
							"required": "true",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encProvider"
						},
						{
							"label": "Encounter location:",
							"required": "true",
							"type": "encounterLocation",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encLocation"
						},
						{
							"label": "Does patient consent to be called by phone or visited at home for purpose of care?",
							"type": "obs",
							"required": "true",
							"questionOptions": {
								"rendering": "select",
								"concept": "9d9ccb6b-73ae-48dd-83f9-12c782ce6685",
								"conceptMappings": [
									{
										"type": "MCL/CIEL",
										"value": "1710"
									}
								],
								"answers": [
									{
										"concept": "a899b35c-1350-11df-a1f1-0026b9348838",
										"label": "Yes",
										"conceptMappings": [
											{
												"type": "local",
												"value": "1065"
											},
											{
												"type": "MCL/CIEL",
												"value": "1065"
											}
										]
									},
									{
										"concept": "a899b42e-1350-11df-a1f1-0026b9348838",
										"label": "No",
										"conceptMappings": [
											{
												"type": "MCL/CIEL",
												"value": "1066"
											},
											{
												"type": "local",
												"value": "1066"
											}
										]
									}
								]
							},
							"id": "patientConsent"
						},
						{
							"label": "Does the patient consent to recieve appointment SMS?",
							"type": "obs",
							"required": "true",
							"id": "smsConsent",
							"questionOptions": {
								"rendering": "select",
								"concept": "8873d881-6ad3-46e6-a558-b97d51d15e01",
								"answers": [
									{
										"label": "Yes",
										"concept": "a899b35c-1350-11df-a1f1-0026b9348838"
									},
									{
										"label": "No",
										"concept": "a899b42e-1350-11df-a1f1-0026b9348838"
									}
								]
							}
						},
						{
							"label": "What time does the patient prefer to receive the SMS?",
							"type": "obs",
							"required": "true",
							"id": "smsTime",
							"questionOptions": {
								"rendering": "time",
								"concept": "4e1a9d59-3d06-47eb-82a7-30410db249e4"
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "smsConsent !== 'a899b35c-1350-11df-a1f1-0026b9348838'"
							}
						},
						{
							"label": "Which language does the patient prefer?",
							"type": "obs",
							"required": "true",
							"id": "language",
							"questionOptions": {
								"rendering": "select",
								"concept": "a89e54e8-1350-11df-a1f1-0026b9348838",
								"answers": [
									{
										"label": "English",
										"concept": "a89e414c-1350-11df-a1f1-0026b9348838"
									},
									{
										"label": "Kiswahili",
										"concept": "a89e4084-1350-11df-a1f1-0026b9348838"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "smsConsent !== 'a899b35c-1350-11df-a1f1-0026b9348838'"
							}
						},
						{
							"label": "Consent comments:",
							"type": "obs",
							"required": "true",
							"questionOptions": {
								"rendering": "textarea",
								"rows": "18",
								"concept": "a8a06fc6-1350-11df-a1f1-0026b9348838",
								"conceptMappings": [
									{
										"type": "local",
										"value": "1915"
									},
									{
										"type": "MCL/CIEL",
										"value": "160632"
									}
								]
							},
							"id": "conComments"
						}
					]
				}
			]
		}
	]
}

configuration/ampathforms/ampath poc consent form v1.1.json (after)
{
	"name": "AMPATH POC Consent Form v1.1",
	"processor": "EncounterFormProcessor",
	"uuid": "xxxx",
	"referencedForms": [],
	"pages": [
		{
			"label": "Encounter Details:",
			"sections": [
				{
					"label": "Encounter Details:",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Consent date:",
							"required": "true",
							"type": "encounterDatetime",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encDate"
						},
						{
							"label": "Encounter provider:",
							"type": "encounterProvider",
							"required": "true",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encProvider"
						},
						{
							"label": "Encounter location:",
							"required": "true",
							"type": "encounterLocation",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encLocation"
						},
						{
							"label": "Does patient consent to be called by phone or visited at home for purpose of care?",
							"type": "obs",
							"required": "true",
							"questionOptions": {
								"rendering": "select",
								"concept": "9d9ccb6b-73ae-48dd-83f9-12c782ce6685",
								"conceptMappings": [
									{
										"type": "MCL/CIEL",
										"value": "1710"
									}
								],
								"answers": [
									{
										"concept": "a899b35c-1350-11df-a1f1-0026b9348838",
										"label": "Yes",
										"conceptMappings": [
											{
												"type": "local",
												"value": "1065"
											},
											{
												"type": "MCL/CIEL",
												"value": "1065"
											}
										]
									},
									{
										"concept": "a899b42e-1350-11df-a1f1-0026b9348838",
										"label": "No",
										"conceptMappings": [
											{
												"type": "MCL/CIEL",
												"value": "1066"
											},
											{
												"type": "local",
												"value": "1066"
											}
										]
									}
								]
							},
							"id": "patientConsent"
						},
						{
							"label": "Does the patient consent to recieve appointment SMS?",
							"type": "obs",
							"required": "true",
							"id": "smsConsent",
							"questionOptions": {
								"rendering": "select",
								"concept": "8873d881-6ad3-46e6-a558-b97d51d15e01",
								"answers": [
									{
										"label": "Yes",
										"concept": "a899b35c-1350-11df-a1f1-0026b9348838"
									},
									{
										"label": "No",
										"concept": "a899b42e-1350-11df-a1f1-0026b9348838"
									}
								]
							}
						},
						{
							"label": "What time does the patient prefer to receive the SMS?",
							"type": "obs",
							"required": "true",
							"datePickerFormat": "timer",
							"id": "smsTime",
							"questionOptions": {
								"rendering": "date",
								"concept": "3a002340-2450-4f0b-ab7f-52c2aedf4ed5"
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "smsConsent !== 'a899b35c-1350-11df-a1f1-0026b9348838'"
							}
						},
						{
							"label": "Which language does the patient prefer?",
							"type": "obs",
							"required": "true",
							"id": "language",
							"questionOptions": {
								"rendering": "select",
								"concept": "a89e54e8-1350-11df-a1f1-0026b9348838",
								"answers": [
									{
										"label": "English",
										"concept": "a89e414c-1350-11df-a1f1-0026b9348838"
									},
									{
										"label": "Kiswahili",
										"concept": "a89e4084-1350-11df-a1f1-0026b9348838"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "smsConsent !== 'a899b35c-1350-11df-a1f1-0026b9348838'"
							}
						},
						{
							"label": "Consent comments:",
							"type": "obs",
							"required": "true",
							"questionOptions": {
								"rendering": "textarea",
								"rows": "18",
								"concept": "a8a06fc6-1350-11df-a1f1-0026b9348838",
								"conceptMappings": [
									{
										"type": "local",
										"value": "1915"
									},
									{
										"type": "MCL/CIEL",
										"value": "160632"
									}
								]
							},
							"id": "conComments"
						}
					]
				}
			]
		}
	]
}

configuration/ampathforms/ampath poc consent form v1.1.json (diff)
@@ -108,10 +108,11 @@
 							"label": "What time does the patient prefer to receive the SMS?",
 							"type": "obs",
 							"required": "true",
+							"datePickerFormat": "timer",
 							"id": "smsTime",
 							"questionOptions": {
-								"rendering": "time",
-								"concept": "4e1a9d59-3d06-47eb-82a7-30410db249e4"
+								"rendering": "date",
+								"concept": "3a002340-2450-4f0b-ab7f-52c2aedf4ed5"
 							},
 							"validators": [],
 							"hide": {
